language: java
jdk:
  - openjdk6
install:
  - mvn --settings deployment/maven/settings.xml install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
before_install:
  - echo $GPG_SECRET_KEYS | base64 --decode | $GPG_EXECUTABLE --import
  - echo $GPG_OWNERTRUST  | base64 --decode | $GPG_EXECUTABLE --import-ownertrust
cache:
  directories:
  - "~/.m2/repository"
deploy:
  -
    provider: script
    script: deployment/scripts/deploy.sh
    on:
      repo: cbismuth/junit-repeat-rule
      branch: master
      jdk: openjdk6
  -
    provider: script
    script: deployment/scripts/deploy.sh
    on:
      repo: cbismuth/junit-repeat-rule
      tags: true
      jdk: openjdk6
